<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="/img/dog.png" type="image/png">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>Eleanor's Dog Website</title>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/css/cover.min.css" rel="stylesheet" type="text/css">
	
    <style>
		body { background: url(/img/back.jpg) no-repeat center center;
		background-size:cover;}
	</style>
  </head>

  <body style="">
  
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="inner cover">
            <h1 class="cover-heading">Eleanor's Dog Website<br><br></h1>
            <p class="lead">Welcome to my new web-site where you can dive in and find out lots of useful information about many different dogs!<br><br></p>
            <p class="lead">
              <a href="/html/index0.html" class="btn btn-lg btn-default">Enter!</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>&copy; Eleanor</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="application/x-javascript"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js" type="application/x-javascript"></script>

  </body>
</html>